body{
background-color: #808080;
}

* {
  box-sizing: border-box;
}

.header {
  padding: 15px;
  background-image: linear-gradient(grey, silver);
}
h1{
animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes example {
  from {margin-left: 0px;}
  to {margin-left: 400px;}}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 22%;
 background-color: #338;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 10px;
}

li a {
  display: block;
  color: #000;
  padding: 14px 10px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.footer{
margin-top: 200px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-radius: 8px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
button{
  border-radius: 6px;
}
div.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  border-radius: 8px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

div.desc1 {
  padding: 15px;
  text-align: center;
}
div.gallery2 {
  margin-top: 20px;
  border: 1px solid #ccc;
  width: 200px;
  border-radius: 8px;
}
div.gallery2:hover {
  border: 1px solid #777;
}
video{
   border-radius: 8px;
}
div.desc2 {
  padding: 15px;
  text-align: center;
}
.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin-top: 50px;
  padding: 10px;
}
#jo{
  margin-top: 20px;
  margin-left: 100px;
  width: 300px;
}
#sub{
  border-radius: 6px;
  margin-left: 300px;
  margin-top: 20px;
}